# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A derivation explorer and logger for menhir parser"
description:
  "A small library that takes a parser generated by menhir, logs its execution and provides an interactive terminal user interface to explore it."
maintainer: ["Vincent Penelle"]
authors: ["Vincent Penelle"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/VincentPenelle/cairn"
bug-reports: "https://github.com/VincentPenelle/cairn/issues"
depends: [
  "menhirSdk"
  "menhirLib"
  "ocaml"
  "dune" {>= "2.9" & >= "2.9"}
  "ocaml" {>= "4.08"}
  "menhir" {>= "20230608"}
  "lambda-term"
  "crunch"
  "zed" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/VincentPenelle/cairn.git"
